VITE_SUPABASE_URL=https://gahxbvgceadcoqyykjya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaHhidmdjZWFkY29xeXlranlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTk4MDEsImV4cCI6MjA3Mzk3NTgwMX0.f8ncLb0pwUuPuwwjF2DaI2TbOO8M2vQPa9AbINenjtQ
